# Advanced-Mentoring

./: .gitignore  docker-compose.yml
Module 10/: azure-pipelines.yml
Module 2/CartingService/: CartingService.sln
Module 2/CartingService/Core/CartingService.Contracts/: CartDto.cs  CartingService.Contracts.csproj  CreateCartDto.cs  CreateItemDto.cs  ErrorResult.cs  ItemDto.cs  UpdateItemDto.cs
Module 2/CartingService/Core/CartingService.Domain/: CartingService.Domain.csproj
Module 2/CartingService/Core/CartingService.Domain/Entities/: Cart.cs  Item.cs
Module 2/CartingService/Core/CartingService.Domain/Exceptions/: BadRequestException.cs  CartNotFoundException.cs  ItemDoesNotBelongToCartException.cs  ItemNotFoundException.cs  NotFoundException.cs
Module 2/CartingService/Core/CartingService.Domain/Repositories/: ICartRepository.cs  IItemRepository.cs  IRepositoryManager.cs
Module 2/CartingService/Core/CartingService.Services/: CartingService.Services.csproj  MappingProfile.cs  ServiceManager.cs
Module 2/CartingService/Core/CartingService.Services/Constants/: KafkaTopics.cs
Module 2/CartingService/Core/CartingService.Services/EventHandlers/: ItemChangedConsumer.cs  ItemChangedHandler.cs
Module 2/CartingService/Core/CartingService.Services/Events/: CorrelationMessage.cs  ItemChanged.cs
Module 2/CartingService/Core/CartingService.Services/Services/: CartService.cs  ItemService.cs  UserCartService.cs
Module 2/CartingService/Core/CatringService.Services.Abstractions/: CatringService.Services.Abstractions.csproj  ICartService.cs  IItemService.cs  IServiceManager.cs  IUserCartService.cs
Module 2/CartingService/Infrastructure/CartingService.API/: CartingService.API.csproj  CartingService.API.xml  CorrelationIdContextLogger.cs  Program.cs  Startup.cs  appsettings.json
Module 2/CartingService/Infrastructure/CartingService.API/Configuration/: ConfigureSwaggerOptions.cs
Module 2/CartingService/Infrastructure/CartingService.API/Controllers/: CartsController.cs  ItemsController.cs
Module 2/CartingService/Infrastructure/CartingService.API/Extensions/: AuthenticationExtension.cs
Module 2/CartingService/Infrastructure/CartingService.API/Middlewares/: ExceptionHandlingMiddleware.cs
Module 2/CartingService/Infrastructure/CartingService.API/Properties/: launchSettings.json
Module 2/CartingService/Infrastructure/CartingService.MessageBroker/: CartingService.MessageBroker.csproj  KafkaDeserializer.cs
Module 2/CartingService/Infrastructure/CartingService.MessageBroker/Consumer/: IKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumer.cs
Module 2/CartingService/Infrastructure/CartingService.Persistence/: CartingService.Persistence.csproj
Module 2/CartingService/Infrastructure/CartingService.Persistence/Repositories/: CartRepository.cs  ItemRepository.cs  RepositoryManager.cs
Module 2/CatalogService/: .editorconfig  CatalogService.sln
Module 2/CatalogService/docs/: GraphQL.postman_collection.json
Module 2/CatalogService/src/API/: API.csproj  CorrelationIdContextLogger.cs  Startup.cs
Module 2/CatalogService/src/API/Controllers/: CategoriesController.cs  ItemPropertiesController.cs  ItemsController.cs
Module 2/CatalogService/src/API/Properties/: launchSettings.json
Module 2/CatalogService/src/Application/: Application.csproj
Module 2/CatalogService/src/Application/Common/Constants/: KafkaTopics.cs
Module 2/CatalogService/src/Application/Common/Correlation/: CorrelationIdInitializer.cs  CorrelationMessage.cs  ICorrelationIdInitializer.cs
Module 2/CatalogService/src/Application/Common/Events/: ItemChanged.cs
Module 2/CatalogService/src/Application/Common/Models/: CategoryModel.cs  ItemModel.cs  ItemPropertyModel.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  PaginatedList.cs
Module 2/CatalogService/src/GraphQLAPI/: GraphQLAPI.csproj  Program.cs  Startup.cs  appsettings.json
Module 2/CatalogService/src/GraphQLAPI/Controllers/: GraphqlController.cs
Module 2/CatalogService/src/GraphQLAPI/Extensions/: AuthenticationExtension.cs
Module 2/CatalogService/src/GraphQLAPI/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs  GraphqlQuery.cs
Module 2/CatalogService/src/GraphQLAPI/GraphQL/GraphQLSchema/: AppSchema.cs
Module 2/CatalogService/src/GraphQLAPI/GraphQL/GraphQLTypes/: CategoryInputType.cs  CategoryType.cs  ItemInputType.cs  ItemType.cs
Module 2/CatalogService/src/GraphQLAPI/Properties/: launchSettings.json
Module 2/CatalogService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Module 2/CatalogService/src/MessageBroker/: KafkaSerializer.cs  MessageBroker.csproj
Module 2/CatalogService/src/MessageBroker/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Module 2/CatalogService/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
Module 2/CatalogService/tests/Application.UnitTests/: Application.UnitTests.csproj
Module 5/IdentityService/Core/IdentityService.Services/: JwtTokenGenerator.cs
Module 5/IdentityService/Infrastructure/IdentityService.API/: CorrelationIdContextLogger.cs  IdentityService.API.csproj  Startup.cs  appsettings.json
Module 5/IdentityService/Infrastructure/IdentityService.API/Controllers/: AuthenticationController.cs
Module 5/IdentityService/Infrastructure/IdentityService.API/Extensions/: AuthenticationExtension.cs
Module 5/IdentityService/Infrastructure/IdentityService.API/Filters/: ApiRequestFilter.cs
Module 5/IdentityService/Infrastructure/IdentityService.API/Properties/: launchSettings.json
Module 6/APIGateway/: APIGateway.sln
Module 6/APIGateway/APIGateway/: APIGateway.csproj  CorrelationIdContextLogger.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
Module 6/APIGateway/APIGateway/Extensions/: AuthenticationExtension.cs
Module 6/APIGateway/APIGateway/Filters/: ApiRequestFilter.cs  SwaggerDocumentFilter.cs
Module 6/APIGateway/APIGateway/Middlewares/: RequestResponseLoggingMiddleware.cs
Module 6/APIGateway/APIGateway/Properties/: launchSettings.json
(+9 files in other folders)
